# byte-inspector

./: .gitignore  README.md  pom.xml  review-1.md
src/main/java/cbr/: SecurityAccess.java  SecurityAccessExecutor.java  SecurityFilters.java  SecurityMethodVisitor.java
src/main/java/cbr/access/: Access.java  AccessInsns.java  Annotation.java  Field.java  Invoke.java  Method.java  OpCode.java
src/main/java/cbr/object/: Access.java  AccessInsns.java  Accumulator.java  Field.java  Invoke.java  Method.java  OpCode.java  ScanObject.java
src/main/java/cbr/object/annotation/: ClassAnnotation.java  MethodAnnotation.java  ParameterAnnotation.java
src/main/java/cbr/scanner/annotation/: ClassAnnotationScanner.java  MethodAnnotationScanner.java  ParameterAnnotationScanner.java
src/main/java/cbr/visitor/: AnnotationAccessVisitor.java  FieldAccessVisitor.java  MethodAccessVisitor.java  Visitor.java
src/main/java/test/: Example.java  TestClass1.java
src/test/java/cbr/: SecurityAccessTest.java
src/test/java/test_data/: Example.java  TestClass1.java  package-info.java
